<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>creatFolderWindow</class>
 <widget class="QDialog" name="creatFolderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Створити нову папку</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>2051</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>320</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
background-color: rgb(223, 223, 223);
border: none;
font: 12pt &quot;Britannic Bold&quot;;
color:rgb(113, 114, 116);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>530</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: rgb(235, 94, 0);
border-radius: 6px;
color: white;
font: 11pt &quot;Britannic Bold&quot;;
}
QPushButton:hover {
background-color: rgb(200, 60, 0);
}</string>
   </property>
   <property name="text">
    <string>Створити папку</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
